# Edufinai-cloud

./: .gitignore  CLOUD_DEPLOYMENT_GUIDE.md  DEBUG_LESSON_CREATION_500.md  DEMO_SCRIPT.md  DEMO_SCRIPT_SHORT.md  DOCKER_READINESS_REPORT.md  DOCKER_SETUP_GUIDE.md  FIX_503_LEARNING_SERVICE.md  FIX_CREATOR_ROLE_ISSUE.md  FIX_ENV_VAR_FORMAT.md  FIX_FRONTEND_API_URL.md  FRONTEND_PORT_CONFIG.md  FRONTEND_RAILWAY_DEPLOY.md  MYSQL_CONNECT_WINDOWS.md  MYSQL_WORKBENCH_CONNECTION.md  QUICK_START.md  RAILWAY_AUTO_DEPLOY.md  RAILWAY_DEPLOYMENT_COMPLETE.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_FIX_ROOT_DIRECTORY.md  RAILWAY_QUICK_REFERENCE.md  RAILWAY_QUICK_START.md  RAILWAY_READINESS_REPORT.md  RAILWAY_SINGLE_PROJECT_DEPLOY.md  README.md  SPRING_PROFILES_EXPLANATION.md  TROUBLESHOOTING_DOCKER.md  TROUBLESHOOTING_FAILED_TO_FETCH.md  push-to-new-repo.bat
edufinai/: .gitignore  Dockerfile.template  README_DOCKER.md  check-docker.bat  docker-compose.yml  start.bat  start.sh  stop.bat  stop.sh
edufinai-frontend/: .dockerignore  .gitignore  API_DOCUMENTATION_LEARNING_SERVICE.md  Dockerfile  NOTIFICATION_MIGRATION_STATUS.md  NOTIFICATION_SYSTEM.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  railway-env-variables.txt  start.bat  start.sh  tailwind.config.js
edufinai-frontend/public/: firebase-messaging-sw.js  index.html
edufinai-frontend/src/: App.js  index.css  index.js
edufinai/ai-service/: .gitignore  API-DOCUMENTATION.md  Dockerfile  WORKFLOW.md  pom.xml  railway-env-variables.txt
edufinai/ai-service/src/main/java/vn/uth/edufinai/: AiServiceApplication.java
edufinai/ai-service/src/main/java/vn/uth/edufinai/config/: RequestLoggingFilter.java  SecurityConfig.java  ServicesConfig.java  WebClientConfig.java
edufinai/ai-service/src/main/java/vn/uth/edufinai/controller/: ChatController.java  GlobalExceptionHandler.java  ReportController.java
edufinai/ai-service/src/main/java/vn/uth/edufinai/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ConversationHistory.java  ConversationSummary.java  ErrorResponse.java  ReportResponse.java
edufinai/ai-service/src/main/java/vn/uth/edufinai/integration/: GeminiClient.java
edufinai/ai-service/src/main/java/vn/uth/edufinai/model/: AiLogEntity.java
edufinai/ai-service/src/main/java/vn/uth/edufinai/processor/: PromptBuilder.java
edufinai/ai-service/src/main/java/vn/uth/edufinai/repository/: AiLogRepository.java
edufinai/ai-service/src/main/java/vn/uth/edufinai/service/: ChatHistoryService.java  ChatResponseFormatter.java  ContextAnalyzer.java  OutputGuard.java
edufinai/ai-service/src/main/java/vn/uth/edufinai/util/: Constants.java  DateTimeUtils.java  JwtUtils.java  WebClientUtils.java
edufinai/ai-service/src/main/resources/: application-docker.yaml  application-railway.yaml  application.yaml  schema.sql
edufinai/auth-service/: API_DOCUMENTATION.md  AUTH_SERVICE_DOCUMENTATION.md  AUTH_SERVICE_FULL_REPORT.md  AUTH_SERVICE_REPORT_OUTLINE.md  Dockerfile  Identity Service.postman_collection.json  Identity-Service-Fixed.postman_collection.json  RAILWAY_ENV_VARIABLES.md  pom.xml  railway-env-variables.txt
edufinai/eureka/: Dockerfile  pom.xml  railway-env-variables.txt
edufinai/finance-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml  railway-env-variables.txt
edufinai/finance-service/openAPI/: openapi-expense-goal.yaml
edufinai/finance-service/postman/: Finance-Service.postman_collection.json  package.json
edufinai/finance-service/src/main/java/vn/uth/financeservice/: FinanceServiceApplication.java
edufinai/finance-service/src/main/java/vn/uth/financeservice/client/: AuthServiceClient.java  GamificationServiceClient.java
edufinai/finance-service/src/main/java/vn/uth/financeservice/client/dto/: AuthApiResponse.java  AuthUserResponse.java
edufinai/finance-service/src/main/java/vn/uth/financeservice/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringDataWebConfig.java
edufinai/finance-service/src/main/java/vn/uth/financeservice/controller/: BalanceController.java  CategoryController.java  GoalController.java  SummaryController.java  TransactionController.java
edufinai/finance-service/src/main/java/vn/uth/financeservice/dto/: BalanceInitializeRequestDto.java  BalanceResponseDto.java  CategoryRequestDto.java  CategorySummaryDto.java  CategoryTransactionsDto.java  DailyReportResponseDto.java  GoalRequestDto.java  GoalResponseDto.java  GoalStatusUpDate.java  GoalSummaryDto.java  GoalTransactionHistoryDto.java  GoalWithdrawRequestDto.java  MonthOptimizedResponseDto.java  PeriodDto.java  SevenDaysResponseDto.java  SummaryResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  TrendsDto.java
edufinai/finance-service/src/main/java/vn/uth/financeservice/entity/: Category.java  CategoryType.java  Goal.java  GoalStatus.java  Transaction.java  TransactionType.java  UserBalance.java
edufinai/finance-service/src/main/java/vn/uth/financeservice/exception/: GlobalExceptionHandler.java
edufinai/finance-service/src/main/java/vn/uth/financeservice/repository/: CategoryRepository.java  GoalRepository.java  TransactionRepository.java  UserBalanceRepository.java
edufinai/finance-service/src/main/java/vn/uth/financeservice/service/: BalanceService.java  CategoryService.java  GoalService.java  SummaryService.java  TransactionService.java
edufinai/finance-service/src/main/resources/: application-docker.properties  application-railway.properties  application.properties
edufinai/finance-service/src/main/resources/db.migration/: V1__init.sql  V2__rename_expense_to_transactions_and_add_features.sql  V3__add_user_balance_and_withdrawal.sql  V4__add_category_type.sql
edufinai/finance-service/src/test/java/vn/uth/financeservice/: FinanceServiceApplicationTests.java
edufinai/finance-service/src/test/resources/: application-test.properties
edufinai/firebase-notification/: .gitignore  API_DOCUMENTATION.md  Dockerfile  pom.xml  railway-env-variables.txt
edufinai/gamification-service/: CHALLENGE_ANALYSIS_AND_ENHANCEMENT.md  Dockerfile  FCM_INTEGRATION_PLAN.md  (+4 more)
(+288 files in other folders)
