spring.application.name=finance-service
server.port=${PORT:0}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
# Use Railway private domain for both hostname and ip to avoid 127.0.0.1 registration
eureka.instance.hostname=${RAILWAY_PRIVATE_DOMAIN:${EUREKA_INSTANCE_HOSTNAME:finance-service}}
eureka.instance.ip-address=${RAILWAY_PRIVATE_DOMAIN:${EUREKA_INSTANCE_IP:finance-service}}
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port-enabled=true

spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:finance}?useSSL=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij}

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}

services.auth.base-url=${AUTH_SERVICE_URL:http://auth-service}
services.gamification.base-url=${GAMIFICATION_SERVICE_URL:http://GAMIFICATION-SERVICE}
