spring.application.name=finance-service
server.port=${PORT:0}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:finance-service}
eureka.instance.ip-address=${EUREKA_INSTANCE_IP:finance-service}
eureka.instance.secure-port-enabled=${EUREKA_SECURE_PORT_ENABLED:true}
eureka.instance.non-secure-port-enabled=${EUREKA_NON_SECURE_PORT_ENABLED:false}

spring.datasource.url=${MYSQL_URL:jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:finance}?useSSL=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij}

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}

services.auth.base-url=${AUTH_SERVICE_URL:http://auth-service}
services.gamification.base-url=${GAMIFICATION_SERVICE_URL:http://GAMIFICATION-SERVICE}
