spring.application.name=finance-service
server.port=8203
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${EUREKA_INSTANCE_IP:127.0.0.1}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.instance-id=${EUREKA_INSTANCE_IP:127.0.0.1}:${server.port}

spring.datasource.url=jdbc:mysql://localhost:3306/finance
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:5173

# External services
services.auth.base-url=http://auth-service
services.gamification.base-url=http://GAMIFICATION-SERVICE