# ============================================
# Railway Environment Variables cho Learning Service
# Copy các biến này vào Railway Dashboard → Variables
# ============================================

# Database Connection (Reference từ MySQL Service)
# Thay "MySQL" bằng tên service MySQL của bạn trên Railway
MYSQLHOST=${{MySQL.RAILWAY_PRIVATE_DOMAIN}}
MYSQLPORT=3306
MYSQLDATABASE=learning
MYSQLUSER=root
MYSQLPASSWORD=${{MySQL.MYSQL_ROOT_PASSWORD}}

# Eureka Server Connection (Reference từ Eureka Service)
# Thay "Eureka" bằng tên service Eureka của bạn trên Railway
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=${{Eureka.RAILWAY_PUBLIC_DOMAIN}}/eureka/

# Service Instance Configuration
EUREKA_INSTANCE_HOSTNAME=learning-service
EUREKA_INSTANCE_IP=learning-service

# Spring Profile
SPRING_PROFILES_ACTIVE=railway

# JWT Configuration (Optional - đã có default trong code)
JWT_SECRET=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

# ============================================
# LƯU Ý:
# 1. Database name: learning (đảm bảo database này đã được tạo trong MySQL)
# 2. Đảm bảo MySQL và Eureka services đã được deploy trước
# 3. Railway tự động inject PORT variable
# ============================================
