# ============================================
# Railway Environment Variables cho Frontend
# Copy các biến này vào Railway Dashboard → Variables
# ============================================

# API Gateway URL (Reference từ Gateway Service)
# Thay "Gateway" bằng tên Gateway service trên Railway của bạn
# Hoặc thay bằng URL public domain thực tế: https://gateway-production.up.railway.app
REACT_APP_API_URL=${{Gateway.RAILWAY_PUBLIC_DOMAIN}}

# Firebase Configuration (Lấy từ Firebase Console)
REACT_APP_FIREBASE_API_KEY=your-firebase-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=your-app-id
REACT_APP_FIREBASE_MEASUREMENT_ID=your-measurement-id
REACT_APP_FIREBASE_VAPID_KEY=your-vapid-key

# Feature Flags
REACT_APP_AUTH_ENABLED=true

# ============================================
# LƯU Ý:
# 1. REACT_APP_API_URL phải là HTTPS URL của Gateway service trên Railway
# 2. Tất cả Firebase config phải được lấy từ Firebase Console
# 3. Railway tự động inject PORT variable (không cần set)
# 4. Các biến REACT_APP_* sẽ được inject vào build tại BUILD TIME
# ============================================
