spring.application.name=notification-service
server.port=${PORT:0}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:firebase-notification}
eureka.instance.ip-address=${EUREKA_INSTANCE_IP:firebase-notification}
eureka.instance.secure-port-enabled=${EUREKA_SECURE_PORT_ENABLED:true}
eureka.instance.non-secure-port-enabled=${EUREKA_NON_SECURE_PORT_ENABLED:false}

spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:firebase}?useSSL=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

fcm.service-account-file=classpath:firebase-service-account.json
fcm.default-topic=all

jwt.secret=${JWT_SECRET:1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij}
