spring.application.name=gamification-service
server.port=0

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:gamification-service}
eureka.instance.ip-address=${EUREKA_INSTANCE_IP:gamification-service}

spring.datasource.url=jdbc:mysql://mysql-gamification:3306/gamification?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=123456

open.api.serverUrl=http://gamification-service