spring.application.name = gamification-service
server.port = 8203

eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${EUREKA_INSTANCE_IP:127.0.0.1}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.instance-id=${EUREKA_INSTANCE_IP:127.0.0.1}:${server.port}

spring.datasource.url = jdbc:mysql://localhost:3306/gamification
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.data.redis.host = localhost
spring.data.redis.port = 6379
spring.data.redis.password = 123456

open.api.title = Gamification Service API documentation
open.api.description = API document for Gamification Service
open.api.version = 1.0.0
open.api.serverUrl = http://localhost:8203
open.api.serverDesc = Official

jwt.secret = 1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij